#image: 072302530057.dkr.ecr.ap-south-1.amazonaws.com/bits-pilani-ecr:latest
image: 294069028655.dkr.ecr.ap-south-1.amazonaws.com/bits-pilani:119-b5292a0:latest
replica_count: 1
config_version: v1
config_dir: config
configmap_env: env-vars
secret_name: ecr-secret
volume_name: config-volume
minReplicas: 1
maxReplicas: 1
targetCPUUtilizationPercentage: 95
requests_cpu: 1000m
requests_memory: 1024Mi
limits_memory: 3584Mi
limits_cpu: 2000m
service: demo
containerport: 8000
exposedport: 8000
dbHostname: 52.66.199.15
dbName: mongodb
dbUsername: bits-pilani
dbPassword: ty46PwpFuM74D
dbPort: 27017
decodeKey: "sc6#6@en-9r(-(6=*uiw1xsds&(xxpjea=0bzr%nozw=25$vj)"
secretKey: "8=wmxtm$obl=!j4-t!m6w)j=tt)s=od6*j_8k^_i8@4cr)2pi_"
