apiVersion: v1
data:
  CLOUD_PROVIDER:
  DB_HOSTNAME: "52.66.199.15"
  DB_NAME: "mongodb"
  DB_USERNAME:
  DB_PASSWORD:
  
kind: ConfigMap
metadata:
  labels:
    service: {{ .Values.service }}
  name: {{ .Values.configmap_env }}

