apiVersion: v1
data:
  CLOUD_PROVIDER:
  DB_HOSTNAME: "13.127.119.62"
  DB_NAME: "mongodb"
  DB_USERNAME: "bits-pilani"
  DB_PASSWORD: "bits@pilani"
  DECODE_KEY: "EAod6K1rmoKQJbEJKOoElVEvptLDPnlc"
  DB_PORT: "27017"
  SECRET_KEY: "8=wmxtm$obl=!j4-t!m6w)j=tt)s=od6*j_8k^_i8@4cr)2pi_"
kind: ConfigMap
metadata:
  labels:
    service: {{ .Values.service }}
  name: {{ .Values.configmap_env }}

